<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Automation.Tests Class Library</Description>
    <Authors>Microsoft Corporation</Authors>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Automation.Tests</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD</DefineConstants>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <SignAssembly>True</SignAssembly>
    <DelaySign>True</DelaySign>
    <AssemblyOriginatorKeyFile>../../../../tools/MSSharedLibKey.snk</AssemblyOriginatorKeyFile>
    <DefineConstants>TRACE;RELEASE;NETSTANDARD;SIGN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Azure.Management.Automation\Microsoft.Azure.Management.Automation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.13" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure" Version="3.3.15" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="Hyak.Common" Version="1.2.1" />
    <PackageReference Include="Microsoft.Azure.Common" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.Test.HttpRecorder" Version="1.11.0" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure.TestFramework" Version="1.7.3" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager" Version="1.6.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SessionRecords\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
