# azure-sdk-for-net

./: .gitignore  Directory.Build.props  build.proj  test.props
PolicheckOutput/: PoliCheck-Scan.xml
eng/: Packages.Data.props
sdk/api-learn/Azure.Template/: Azure.Learn.AppConfig.sln
sdk/authorization/: ci.yml
sdk/authorization/Azure.ResourceManager.Authorization/: Azure.ResourceManager.Authorization.sln  README.md
sdk/authorization/Azure.ResourceManager.Authorization/tests/: AuthorizationManagementTestEnvironment.cs  Azure.ResourceManager.Authorization.Tests.csproj
src/Authentication/Common.Authentication/: Common.Authentication.csproj  Microsoft.Azure.Common.Authentication.nuget.proj  Microsoft.Azure.Common.Authentication.nuspec  packages.config
src/Authentication/Common.Authentication.Tests/: Common.Authentication.Tests.csproj  packages.config
src/Authorization/Properties/: AssemblyInfo.cs
src/AutomationManagement/Properties/: AssemblyInfo.cs
src/BatchManagement/Properties/: AssemblyInfo.cs
src/ClientRuntime/: ClientRuntime.sln
src/ClientRuntime/Hyak.Common/: Hyak.Common.csproj  ServiceClient.cs
src/ClientRuntime/Hyak.Common/Properties/: AssemblyInfo.cs
src/ClientRuntime/Microsoft.Azure.Common/: Microsoft.Azure.Common.csproj
src/ClientRuntime/Microsoft.Azure.Common/Credentials/: CertificateCloudCredentials.cs
src/ClientRuntime/Microsoft.Azure.Common/Properties/: AssemblyInfo.cs
src/ClientRuntime/Microsoft.Rest.ClientRuntime.Azure.Authentication/: project.json
src/Common.Authentication.Test/Properties/: AssemblyInfo.cs
src/Common.Authentication/Properties/: AssemblyInfo.cs
src/Common.NetFramework/Properties/: AssemblyInfo.cs
src/Common.Test/Properties/: AssemblyInfo.cs
src/Common/Properties/: AssemblyInfo.cs
src/ComputeManagement/: ComputeManagement.csproj  packages.config
src/ExpressRouteManagement/: ExpressRouteManagement.csproj  packages.config
src/Insights/: Microsoft.Azure.Insights.nuspec
src/Management/: Management.csproj  packages.config
src/MediaServicesManagement/: MediaServicesManagement.csproj  packages.config
src/Monitoring/: Monitoring.csproj  packages.config
src/NetworkManagement/: NetworkManagement.csproj  packages.config
src/ResourceManagement/ApiManagement/ApiManagement.Tests/: ApiManagement.Tests.csproj
src/ResourceManagement/Automation/Automation.Tests/: Automation.Tests.csproj
src/ResourceManagement/Automation/Microsoft.Azure.Management.Automation/: Microsoft.Azure.Management.Automation.csproj
src/ResourceManagement/Automation/Microsoft.Azure.Management.Automation/Properties/: AssemblyInfo.cs
src/ResourceManagement/Commerce/Microsoft.Azure.Commerce.UsageAggregates/: Microsoft.Azure.Commerce.UsageAggregates.csproj
src/ResourceManagement/Commerce/Microsoft.Azure.Commerce.UsageAggregates/Properties/: AssemblyInfo.cs
src/ResourceManagement/DataFactory/Microsoft.Azure.Management.DataFactories/: Microsoft.Azure.Management.DataFactories.csproj
src/ResourceManagement/DataFactory/Microsoft.Azure.Management.DataFactories/Customizations/: DataFactoryManagementClient.Registration.cs  DataFactoryUtilities.cs  Ensure.cs  JsonConverters.cs
src/ResourceManagement/DataFactory/Microsoft.Azure.Management.DataFactories/Customizations/Conversion/: CoreTypeConverter.cs  DictionaryConverter.cs  GenericRegisteredTypeConverter.cs  PolymorphicTypeConverter.cs  TypePropertiesConverter.cs
src/ResourceManagement/DataFactory/Microsoft.Azure.Management.DataFactories/Properties/: AssemblyInfo.cs
src/ResourceManagement/HDInsight/Microsoft.Azure.Management.HDInsight/: Microsoft.Azure.Management.HDInsight.csproj
src/ResourceManagement/HDInsight/Microsoft.Azure.Management.HDInsight/Properties/: AssemblyInfo.cs
src/ResourceManagement/HDInsightJob/HDInsightJob/: HDInsightJob.csproj  project.json
src/ResourceManagement/HDInsightJob/HDInsightJob/Customizations/Models/Storage/: AzureStorageAccess.cs
src/ResourceManagement/HDInsightJob/HDInsightJob/Properties/: AssemblyInfo.cs
src/ResourceManagement/Scheduler/Microsoft.Azure.Management.Scheduler/: Microsoft.Azure.Management.Scheduler.csproj
src/SchedulerManagement/: SchedulerManagement.csproj  packages.config
src/SdkCommon/: CR.test.reference.props  clientruntime.reference.props
src/SdkCommon/TestFramework/ClientRuntime.Azure.TestFramework/: Microsoft.Rest.ClientRuntime.Azure.TestFramework.csproj
src/SdkCommon/TestFramework/ClientRuntime.Azure.TestFramework/Properties/: AssemblyInfo.cs
src/SdkCommon/TestFramework/Microsoft.Azure.Test.HttpRecorder/: HttpMockServer.cs  Microsoft.Azure.Test.HttpRecorder.csproj  RecorderUtilities.cs  Utilities.cs
src/SdkCommon/TestFramework/Microsoft.Azure.Test.HttpRecorder/Properties/: AssemblyInfo.cs
src/SdkCommon/TestFramework/TestFramework.Tests/: TestFramework.Tests.csproj
src/ServiceBusManagement/: ServiceBusManagement.csproj  packages.config
src/SqlManagement/: SqlManagement.csproj  packages.config
src/StorageManagement/: StorageManagement.csproj  packages.config
src/StoreManagement/: StoreManagement.csproj  packages.config
src/TestDependencies/: TestDependencies.csproj  packages.config
src/TestFramework/Microsoft.Azure.Test.HttpRecorder/: Microsoft.Azure.Test.HttpRecorder.csproj
src/TestFramework/Microsoft.Rest.ClientRuntime.Azure.TestFramework/: Microsoft.Rest.ClientRuntime.Azure.TestFramework.csproj  TokenInfo.cs
src/WebSiteManagement/: WebSiteManagement.csproj  packages.config
tools/: Test.Dependencies.target  nuget.targets
tools/LocalFeed/: Microsoft.IdentityModel.Clients.ActiveDirectory.2.28.4.nupkg  Microsoft.IdentityModel.Clients.ActiveDirectory.2.28.4.symbols.nupkg
tools/LocalNugetFeed/: Microsoft.Rest.ClientRuntime.2.3.11.nupkg  Microsoft.Rest.ClientRuntime.2.3.11.symbols.nupkg  Microsoft.Rest.ClientRuntime.Azure.3.3.12.nupkg  Microsoft.Rest.ClientRuntime.Azure.3.3.12.symbols.nupkg  Microsoft.Rest.ClientRuntime.Azure.Authentication.2.3.2.nupkg  Microsoft.Rest.ClientRuntime.Azure.Authentication.2.3.2.symbols.nupkg
tools/bootstrapTools/: bootstrap.targets
(+86 files in other folders)
