<Project Sdk="Microsoft.NET.Sdk">
  <!--<Import Project="$([MSBuild]::GetPathOfFileAbove('clientruntime.reference.props'))" />-->  
  <PropertyGroup>
    <Description>Microsoft.Rest.ClientRuntime.Azure.TestFramework</Description>
    <AssemblyTitle>Test framework for Microsoft AutoRest Generated Clients</AssemblyTitle>
    <VersionPrefix>1.7.2</VersionPrefix>
    <AssemblyName>Microsoft.Rest.ClientRuntime.Azure.TestFramework</AssemblyName>
    <PackageId>Microsoft.Rest.ClientRuntime.Azure.TestFramework</PackageId>
    <PackageTags>Microsoft AutoRest ClientRuntime REST TestFramework</PackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0;</TargetFrameworks>
    <TestProjectType>true</TestProjectType>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.7.3.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup>
    <ImplicitlyExpandDesignTimeFacades>false</ImplicitlyExpandDesignTimeFacades>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.13.9" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />

    <PackageReference Include="Newtonsoft.Json" Version="6.0.8" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="[2.28.3]" />
  </ItemGroup>  
  <ItemGroup>
    <ProjectReference Include="..\..\ClientRuntime.Azure.Authentication\Microsoft.Rest.ClientRuntime.Azure.Authentication.csproj" />
    <ProjectReference Include="..\..\ClientRuntime\ClientRuntime\Microsoft.Rest.ClientRuntime.csproj" />
    <ProjectReference Include="..\Microsoft.Azure.Test.HttpRecorder\Microsoft.Azure.Test.HttpRecorder.csproj" />
  </ItemGroup>
</Project>