<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provides job collection and job management capabilities for Microsoft Azure Scheduler.</Description>
    <VersionPrefix>2.1.3</VersionPrefix>
    <Authors>Microsoft</Authors>
    <TargetFrameworks>net452;netstandard1.5;</TargetFrameworks>
    <DelaySign>true</DelaySign>
    <AssemblyName>Microsoft.Azure.Management.Scheduler</AssemblyName>
    <AssemblyOriginatorKeyFile>../../../../tools/MSSharedLibKey.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.5' ">1.6.1</NetStandardImplicitPackageVersion>
    <PackageId>Microsoft.Azure.Management.Scheduler</PackageId>
    <PackageTags>Microsoft Azure Scheduler;Scheduler;REST HTTP client;azureofficial;windowsazureofficial</PackageTags>
    <PackageIconUrl>http://go.microsoft.com/fwlink/?LinkID=288890</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Azure/azure-sdk-for-net</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Microsoft/dotnet/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure" Version="[3.4.0,4.0.0)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="Newtonsoft.Json" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
    <PackageReference Include="System.Reflection" Version="[4.3.0, 5.0.0)" />
    <PackageReference Include="System.Reflection.Extensions" Version="[4.3.0, 5.0.0)" />
    <PackageReference Include="System.Threading" Version="[4.3.0, 5.0.0)" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
