<Project Sdk="Microsoft.NET.Sdk">
  <!-- <Import Project="$([MSBuild]::GetPathOfFileAbove('test.props'))" /> -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('testframework.common.props'))" />
  <PropertyGroup>
    <Description>Microsoft.Azure.Test.HttpRecorder</Description>
    <AssemblyTitle>HttpRecorder Library for recording Clinet/Server communication in Azure</AssemblyTitle>
    <VersionPrefix>1.8.1</VersionPrefix>
    <AssemblyName>Microsoft.Azure.Test.HttpRecorder</AssemblyName>
    <PackageId>Microsoft.Azure.Test.HttpRecorder</PackageId>
    <PackageTags>Microsoft AutoRest ClientRuntime HttpRecorder REST;$(CommonNugetPackageTags)</PackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp2.0</TargetFrameworks>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.8.2.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0' ">
    <NetStandardImplicitPackageVersion>2.0.0-*</NetStandardImplicitPackageVersion>
    <ImplicitlyExpandDesignTimeFacades>false</ImplicitlyExpandDesignTimeFacades>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
    
  </ItemGroup>

 

  
</Project>
