<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TestHelperProjects>Resources201705;</TestHelperProjects>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(AzureCoreTestFramework)" />
    <ProjectReference Include="..\..\..\resources\Azure.ResourceManager.Resources\src\Azure.ResourceManager.Resources.csproj" />
    <ProjectReference Include="..\src\Azure.ResourceManager.Authorization.csproj" />
  </ItemGroup>
</Project>
